# MVP Development Stack Environment Variables

# Model:SQLite設定
DATABASE_URL=sqlite3:db/development.sqlite3
# For PostgreSQL:
# DATABASE_URL=postgresql://user:password@postgres:5432/mvp_development

# Controller:Rails設定
RUBY_VERSION=3.4.6
BUNDLER_VERSION=2.6.9
NODE_VERSION=22.19.0
YARN_VERSION=4.9.2
RAILS_VERSION=8.0.2.1
RAILS_ENV=development
RAILS_PORT=3000
RAILS_APP_NAME=railsapp
BINDING=0.0.0.0

# View:Flutter設定
FLUTTER_VERSION=3.32.5
FLUTTER_WEB_HOSTNAME=0.0.0.0
FLUTTER_PORT=8080
API_BASE_URL=http://localhost:3000
FLUTTER_APP_NAME=flutterapp

# Docker設定
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

# ================================
# Production Environment Variables
# ================================

# Rails Production
# RAILS_ENV=production
# SECRET_KEY_BASE=your-production-secret-key-generate-with-rails-secret
# DATABASE_URL=postgresql://user:password@db-host:5432/myapp_production
# RAILS_LOG_LEVEL=info

# AWS S3 (for Active Storage)
# AWS_ACCESS_KEY_ID=your-access-key
# AWS_SECRET_ACCESS_KEY=your-secret-key
# AWS_REGION=ap-northeast-1
# AWS_BUCKET=your-bucket-name

# Email Configuration (Production)
# SMTP_ADDRESS=smtp.gmail.com
# SMTP_PORT=587
# SMTP_DOMAIN=yourdomain.com
# SMTP_USER_NAME=your-email@gmail.com
# SMTP_PASSWORD=your-app-password

# Sentry (Error Tracking)
# SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# Google Analytics
# GA_TRACKING_ID=UA-XXXXXXXXX-X